
======================================================================
STEP 01: JSON → GEOMETRÍA 3D (step01_json2geo.py)
======================================================================

📂 Cargando JSON: PYTHON_STEPS/MySim_FlowDeskModel.json
📋 Case name: MySim

🔄 Ejecutando STEP 01...

======================================================================
❌ ERROR EN STEP 01: Failed to create room geometry: module 'shapely' has no attribute 'constrained_delaunay_triangles'
======================================================================

Traceback (most recent call last):
  File "/home/plprm/FLOWDESK_OF/PYTHON_STEPS/step01_json2geo.py", line 45, in run
    room_geometry_meshes, furniture_meshes, boundary_conditions_df = create_volumes(json_payload)
  File "/home/plprm/FLOWDESK_OF/./src/components/geo/create_volumes.py", line 640, in create_volumes
    boundary_conditions_df, room_mesh = create_floor_mesh(
  File "/home/plprm/FLOWDESK_OF/./src/components/geo/create_volumes.py", line 515, in create_floor_mesh
    patch_df, wall_mesh = create_wall(patch_df, wall, height, base_height)
  File "/home/plprm/FLOWDESK_OF/./src/components/geo/create_volumes.py", line 424, in create_wall
    entry_mesh = create_mesh_from_polygon(patch_df, entry_id, entry_polygon, p0, udir, vdir)
  File "/home/plprm/FLOWDESK_OF/./src/components/geo/create_volumes.py", line 484, in create_mesh_from_polygon
    triangles  = shapely.constrained_delaunay_triangles(entry_polygon)
AttributeError: module 'shapely' has no attribute 'constrained_delaunay_triangles'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "PYTHON_STEPS/mainPipeline.py", line 170, in main
    final_geometry_mesh, boundary_conditions_df = step01_run(json_payload, case_name)
  File "/home/plprm/FLOWDESK_OF/PYTHON_STEPS/step01_json2geo.py", line 47, in run
    raise GeometryStepError(
pipeline_exceptions.GeometryStepError: Failed to create room geometry: module 'shapely' has no attribute 'constrained_delaunay_triangles'

