/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Nov 30 2025
Time   : 19:50:56
Host   : plprm-HPEliteDesk
PID    : 65201
I/O    : uncollated
Case   : /home/plprm/FLOWDESK_OF/cases/testJRM2025/sim
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField p


--> FOAM FATAL IO ERROR: (openfoam-2012)
Cannot find patchField entry for walls

file: /home/plprm/FLOWDESK_OF/cases/testJRM2025/sim/0/p.boundaryField at line 18 to 90.

    From void Foam::GeometricField<Type, PatchField, GeoMesh>::Boundary::readField(const Foam::DimensionedField<TypeR, GeoMesh>&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh]
    in file /home/plprm/OpenFOAM/OpenFOAM-v2012/src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 172.

FOAM exiting

