/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : foamToVTK -time 0 -fields (T U p p_rgh h)
Date   : Dec 05 2025
Time   : 22:07:25
Host   : plprm-HPEliteDesk
PID    : 30706
I/O    : uncollated
Case   : /home/plprm/FLOWDESK_OF/cases/testJRM2025/sim
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Initial memory 132016 kB
Create mesh for time = 0

VTK mesh topology: 0.3 s, 146240 kB
Time: 0
    volScalar    : T h p p_rgh
    volVector    : U
    Internal  : "VTK/sim_0/internal.vtu"
    Boundary  : "VTK/sim_0/boundary/walls.vtp"


--> FOAM FATAL IO ERROR: (openfoam-2012)
Cannot find patchField entry for walls

file: /home/plprm/FLOWDESK_OF/cases/testJRM2025/sim/0/T.boundaryField at line 18 to 90.

    From void Foam::GeometricField<Type, PatchField, GeoMesh>::Boundary::readField(const Foam::DimensionedField<TypeR, GeoMesh>&, const Foam::dictionary&) [with Type = double; PatchField = Foam::fvPatchField; GeoMesh = Foam::volMesh]
    in file /home/plprm/OpenFOAM/OpenFOAM-v2012/src/OpenFOAM/lnInclude/GeometricBoundaryField.C at line 172.

FOAM exiting

