/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Dec 05 2025
Time   : 22:07:24
Host   : plprm-HPEliteDesk
PID    : 30695
I/O    : uncollated
Case   : /home/plprm/FLOWDESK_OF/cases/testJRM2025/sim
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 258
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Time = constant

Mesh stats
    points:           77560
    internal points:  66150
    faces:            220792
    internal faces:   209384
    cells:            71696
    faces per cell:   6
    boundary patches: 1
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     71696
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    walls               11408    11410    ok (closed singly connected)      

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-4.01104 -1.26598 -0.0194366) (3.63401 4.26091 2.21944)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (6.1375e-17 2.4103e-17 -1.0522e-15) OK.
    Max cell openness = 3.17887e-16 OK.
    Max aspect ratio = 4.69166 OK.
    Minimum face area = 0.00144384. Maximum face area = 0.0121811.  Face area magnitudes OK.
    Min volume = 0.000103383. Max volume = 0.00112284.  Total volume = 53.7494.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.9289 average: 4.69294
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.41893 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

