/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | cfMesh: A library for mesh generation          |
|  \\    /   O peration     |                                                 |
|   \\  /    A nd           | Author: Franjo Juretic                          |
|    \\/     M anipulation  | E-mail: franjo.juretic@c-fields.com            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version   2.0;
    format    ascii;
    class     edgeMesh;
    location  "constant/triSurface";
    object    geometry.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Patch 0: wall_0F_1
// Faces: 6
// Patch 1: door_0F_1
// Faces: 2
// Patch 2: wall_0F_2
// Faces: 8
// Patch 3: window_0F_2
// Faces: 2
// Patch 4: vent_0F_2
// Faces: 0
// Patch 5: wall_0F_3
// Faces: 2
// Patch 6: wall_0F_4
// Faces: 8
// Patch 7: wall_0F_5
// Faces: 2
// Patch 8: wall_0F_6
// Faces: 14
// Patch 9: window_0F_1
// Faces: 2
// Patch 10: vent_0F_1
// Faces: 2
// Patch 11: floor_0F
// Faces: 6
// Patch 12: ceil_0F
// Faces: 0
// Patch 13: stair_0F_1
// Faces: 12
// Patch 14: wall_1F_2
// Faces: 2
// Patch 15: wall_1F_5
// Faces: 2
// Patch 16: wall_1F_6
// Faces: 6
// Patch 17: door_1F_1
// Faces: 2
// Patch 18: wall_1F_7
// Faces: 8
// Patch 19: window_1F_1
// Faces: 2
// Patch 20: wall_1F_8
// Faces: 2
// Patch 21: wall_1F_9
// Faces: 2
// Patch 22: floor_1F
// Faces: 6
// Patch 23: ceil_1F
// Faces: 4
// Patch 24: stair_1F_1
// Faces: 12
// Patch 25: wall_2F_1
// Faces: 2
// Patch 26: window_2F_2
// Faces: 0
// Patch 27: window_2F_3
// Faces: 0
// Patch 28: wall_2F_2
// Faces: 8
// Patch 29: wall_2F_3
// Faces: 6
// Patch 30: door_2F_1
// Faces: 2
// Patch 31: wall_2F_4
// Faces: 8
// Patch 32: window_2F_1
// Faces: 0
// Patch 33: wall_2F_5
// Faces: 2
// Patch 34: wall_2F_6
// Faces: 8
// Patch 35: floor_2F
// Faces: 6
// Patch 36: ceil_2F
// Faces: 0

