/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

20
(
(3.35 2.25 2.2)
(3.35 2.25 0)
(-2.55 2.25 2.2)
(-2.55 2.25 0)
(-0.05 -3.4 2.2)
(-2.55 -3.4 2.2)
(-2.55 -3.4 0)
(-0.05 -3.4 0)
(3.35 -0.45 0)
(3.35 -0.45 2.2)
(-2.55 -1.93585 0.9)
(-2.55 -1.93585 1.3)
(-2.55 -2.53585 1.3)
(-2.55 -2.53585 0.9)
(-0.05 -0.45 2.2)
(-0.05 -0.45 0)
(3.35 0.73268 0)
(3.35 0.73268 2)
(3.35 -0.06732 0)
(3.35 -0.06732 2)
)


// edges:

27
(
(0 1)
(2 0)
(3 2)
(1 3)
(5 6)
(4 5)
(7 4)
(6 7)
(5 2)
(3 6)
(14 4)
(7 15)
(16 1)
(8 18)
(9 8)
(0 9)
(18 16)
(9 14)
(15 8)
(15 14)
(10 11)
(11 12)
(13 10)
(12 13)
(17 16)
(18 19)
(19 17)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
