/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f00230df-20250528 OPENFOAM=2412 patch=250528 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Jan 09 2026
Time   : 22:47:01
Host   : plprm-HPEliteDesk
PID    : 19567
I/O    : uncollated
Case   : /home/plprm/FLOWDESK_OF/PYTHON_STEPS/cases/testJRM2025/sim
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method simple [3] (region region0)

Finished decomposition in 0.19 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 87984
    Number of points = 94927
    Number of faces shared with processor 1 = 3560
    Number of processor patches = 1
    Number of processor faces = 3560
    Number of boundary faces = 10064

Processor 1
    Number of cells = 87984
    Number of points = 94988
    Number of faces shared with processor 0 = 3560
    Number of faces shared with processor 2 = 1537
    Number of processor patches = 2
    Number of processor faces = 5097
    Number of boundary faces = 8681

Processor 2
    Number of cells = 87984
    Number of points = 94278
    Number of faces shared with processor 1 = 1537
    Number of processor patches = 1
    Number of processor faces = 1537
    Number of boundary faces = 11985

Number of processor faces = 5097
Max number of cells = 87984 (0% above average 87984)
Max number of processor patches = 2 (50% above average 1.3333333)
Max number of faces between processors = 5097 (50% above average 3398)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer

End

