/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f00230df-20250528 OPENFOAM=2412 patch=250528 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Jan 09 2026
Time   : 22:46:54
Host   : plprm-HPEliteDesk
PID    : 19558
I/O    : uncollated
Case   : /home/plprm/FLOWDESK_OF/PYTHON_STEPS/cases/testJRM2025/sim
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: p = 101325

Setting field region values

    Adding cells with centre within boxes 1((-1000 -1000 0) (1000 1000 0.5))
    Selected 62642/263952 cells
    - set internal values of volScalarField: p = 101322.1
    Adding cells with centre within boxes 1((-1000 -1000 0.5) (1000 1000 1))
    Selected 55467/263952 cells
    - set internal values of volScalarField: p = 101316.2
    Adding cells with centre within boxes 1((-1000 -1000 1) (1000 1000 1.5))
    Selected 62425/263952 cells
    - set internal values of volScalarField: p = 101310.2
    Adding cells with centre within boxes 1((-1000 -1000 1.5) (1000 1000 2))
    Selected 55422/263952 cells
    - set internal values of volScalarField: p = 101304.3
    Adding cells with centre within boxes 1((-1000 -1000 2) (1000 1000 2.5))
    Selected 27996/263952 cells
    - set internal values of volScalarField: p = 101298.4
    Adding cells with centre within boxes 1((-1000 -1000 2.5) (1000 1000 3))
    Selected 0/263952 cells
    - set internal values of volScalarField: p = 101292.6
    Adding cells with centre within boxes 1((-1000 -1000 3) (1000 1000 3.5))
    Selected 0/263952 cells
    - set internal values of volScalarField: p = 101286.7
    Adding cells with centre within boxes 1((-1000 -1000 3.5) (1000 1000 4))
    Selected 0/263952 cells
    - set internal values of volScalarField: p = 101280.8
    Adding cells with centre within boxes 1((-1000 -1000 4) (1000 1000 5))
    Selected 0/263952 cells
    - set internal values of volScalarField: p = 101271.9
    Adding cells with centre within boxes 1((-1000 -1000 5) (1000 1000 10))
    Selected 0/263952 cells
    - set internal values of volScalarField: p = 101236.4

End

