/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : foamToVTK -fields (T U p p_rgh PMV PPD) -excludePatches (.*_master|.*_slave)
Date   : Nov 23 2025
Time   : 16:32:24
Host   : plprm-HPEliteDesk
PID    : 29406
I/O    : uncollated
Case   : /home/plprm/FLOWDESK_OF/cases/MySim/sim
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


--> FOAM FATAL IO ERROR: (openfoam-2012)
Wrong token type - expected word or string, found on line 0: punctuation '('

file: excludePatches at line 0.

    From Foam::Istream& Foam::operator>>(Foam::Istream&, Foam::wordRe&)
    in file primitives/strings/wordRe/wordRe.C at line 100.

FOAM exiting

