/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Nov 23 2025
Time   : 16:32:21
Host   : plprm-HPEliteDesk
PID    : 29372
I/O    : uncollated
Case   : /home/plprm/FLOWDESK_OF/cases/MySim/sim
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 258
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Time = constant

Mesh stats
    points:           75061
    internal points:  64475
    faces:            214164
    internal faces:   203580
    cells:            69624
    faces per cell:   6
    boundary patches: 1
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     69624
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    walls               10584    10586    ok (closed singly connected)      

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-2.55443 -3.41181 -0.0222029) (3.35897 2.26181 2.2222)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-2.11221e-17 1.22164e-16 8.50715e-16) OK.
    Max cell openness = 3.25889e-16 OK.
    Max aspect ratio = 4.70011 OK.
    Minimum face area = 0.00140582. Maximum face area = 0.012193.  Face area magnitudes OK.
    Min volume = 0.000102974. Max volume = 0.001.  Total volume = 51.2749.  Cell volumes OK.
    Mesh non-orthogonality Max: 27.3255 average: 2.62939
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.18158 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

