/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geometry.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

24
(
(3.8 -1.25 0)
(-4 -1.25 0)
(3.8 -1.25 2.2)
(-4 -1.25 2.2)
(1.25 1.1 2.2)
(1.25 1.1 0)
(-1.1 4.25 2.2)
(-1.1 4.25 0)
(-4 4.25 2.2)
(-4 4.25 0)
(1.85514 -1.25 0)
(1.85514 -1.25 2)
(1.05514 -1.25 0)
(1.05514 -1.25 2)
(2.67316 -0.211536 1.3)
(2.67316 -0.211536 0.9)
(2.23194 0.195073 1.3)
(2.23194 0.195073 0.9)
(-1.1 1.1 2.2)
(-1.1 1.1 0)
(-4 3.39423 0.9)
(-4 3.39423 1.3)
(-4 2.79423 1.3)
(-4 2.79423 0.9)
)


// edges:

31
(
(10 0)
(1 12)
(0 2)
(3 1)
(2 3)
(12 10)
(4 2)
(0 5)
(5 4)
(18 4)
(5 19)
(6 18)
(7 6)
(19 7)
(8 6)
(9 8)
(7 9)
(3 8)
(9 1)
(19 18)
(11 10)
(12 13)
(13 11)
(15 14)
(14 16)
(17 15)
(16 17)
(20 21)
(22 23)
(21 22)
(23 20)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
