/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | cfMesh: A library for mesh generation          |
|  \\    /   O peration     |                                                 |
|   \\  /    A nd           | Author: Franjo Juretic                          |
|    \\/     M anipulation  | E-mail: franjo.juretic@c-fields.com            |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version   2.0;
    format    ascii;
    class     edgeMesh;
    location  "constant/triSurface";
    object    geometry.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Patch 0: wall_0F_7
// Faces: 2
// Patch 1: wall_0F_10
// Faces: 2
// Patch 2: wall_0F_13
// Faces: 8
// Patch 3: window_0F_1
// Faces: 2
// Patch 4: wall_0F_14
// Faces: 2
// Patch 5: wall_0F_15
// Faces: 6
// Patch 6: door_0F_1
// Faces: 2
// Patch 7: wall_0F_16
// Faces: 2
// Patch 8: floor_0F
// Faces: 6
// Patch 9: ceil_0F
// Faces: 4

