PRIMEROS 20 COMANDOS DEL SCRIPT DE MALLADO:
======================================================================

  1. #!/bin/sh
  2. cd "${0%/*}" || exit
  3. . ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions
  4. decompDict="-decomposeParDict system/decomposeParDict"
  5. echo "==================== EXTRACTING SURFACE FEATURES ===================="
  6. runApplication surfaceFeatureExtract
  7. echo "==================== RUNNING CFMESH CARTESIAN MESHER ===================="
  8. echo "cfMesh configuration:"
  9. echo "  - Adaptive base cell size from geometry"
 10. echo "  - Pressure boundaries: 2x fine refinement, 8 regular prism layers"
 11. echo "  - Wall boundaries: 1.5x fine refinement, 6 regular prism layers"
 12. echo "  - Boundary layer optimization: enabled"
 13. echo "  - Geometry constraint enforcement: enabled"
 14. echo ""
 15. runApplication cartesianMesh -parallel -np 3
 16. echo "==================== DETECTING MESH LOCATION ===================="
 17. if [ -d "constant/polyMesh" ]; then
 18.     MESH_LOCATION="constant"
 19.     echo "✓ Mesh found in SERIAL location: constant/polyMesh"
 20. elif [ -d "processor0/constant/polyMesh" ]; then

... y 72 comandos más ...
