PRIMEROS 20 COMANDOS DEL SCRIPT DE MALLADO:
======================================================================

  1. #!/bin/sh
  2. cd "${0%/*}" || exit
  3. . ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions
  4. decompDict="-decomposeParDict system/decomposeParDict"
  5. echo "==================== EXTRACTING SURFACE FEATURES ===================="
  6. runApplication surfaceFeatureExtract
  7. echo "==================== RUNNING CFMESH CARTESIAN MESHER ===================="
  8. echo "cfMesh configuration:"
  9. echo "  - Adaptive base cell size from geometry"
 10. echo "  - Pressure boundaries: 2x fine refinement, 8 regular prism layers"
 11. echo "  - Wall boundaries: 1.5x fine refinement, 6 regular prism layers"
 12. echo "  - Boundary layer optimization: enabled"
 13. echo "  - Geometry constraint enforcement: enabled"
 14. echo ""
 15. runApplication cartesianMesh -parallel -np 3
 16. echo "==================== DETECTING MESH LOCATION ===================="
 17. python3 << 'MESH_DETECT_EOF'
 18. import os
 19. # Detect if mesh is in serial (constant/polyMesh) or parallel (processor0/constant/polyMesh)
 20. if os.path.exists('constant/polyMesh/boundary'):

... y 78 comandos más ...
